<!DOCTYPE html>
<html>
<head>
	<title>To Do App</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<body>
<div class="container">
	<h2 class="float-center">Simple to do list</h2>
<form id="taskForm">
  <div class="form-group">
    <label for="taskText">Task</label>
    <input type="text" class="form-control" id="taskText" aria-describedby="taskText" placeholder="Enter Task Detail Here" required="required">
    <small id="taskHelp" class="form-text text-muted">Enter the task you want to create.</small>
  </div>

  <div class="form-group">
  		 <a class="btn btn-success " id="submit">Add Task</a>
  		<a class="btn btn-info " id="clearList" onclick="clearList()">Reset</a>
  </div>
 
</form>
<div class="form-group">
	<ul class="list-group" id="taskList">
		<!-- here goes the task list -->
	</ul>
</div>
</div>

</body>
   <div id="loading" style="position: absolute;z-index: 1000;left: 44%;top: 40%; ">
   <img src="loading.gif" width="100" />

  </div>  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>